version: "3"

services:
  weak_type:
    build: .
    image: gkirito/php_weak_type
    container_name: weak_type
    restart: always
    environment:
      - FLAG=flag{8b68f1c6-e4c2-435d-90cf-23667bb79dc0}
    ports:
      - 8080:80
